# template-api-dotnet-core

./: .gitignore  Configuration.cs  Program.cs  api.csproj  api.sln  appsettings.QA.json
Controllers/: LoginController.cs  UserController.cs
Data/: DataBaseContext.cs
Data/nginx/: dummycert.pem  dummykey.pem
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Functions/: AesOperation.cs  FnEmail.cs  GlobalClass.cs
Migrations/: DataBaseContextModelSnapshot.cs
Models/: LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: UserRepository.cs
Services/: SmsService.cs  TokenService.cs
Swagger/: SwaggerIgnoreAttribute .cs  SwaggerSkipPropertySchemaProcessor.cs
ViewModels/: ExternalUrls.cs  JwtSettings.cs  LoginViewModel.cs  ReasonRefusedViewModel.cs  ResultViewModel.cs  UserViewModel.cs
